{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SurveyDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Secret": "ABCD1234",
        "Issuer": "KU-SEA-2025-G2",
        "Audience": "Project-Review",
        "ExpiryMinutes": 60
    }
}
