{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=surveydb;Username=postgres;Password=t9LiJBEHFX"
    },
    "JwtSettings": {
        "Secret": "MyVeryStrongDevelopmentKey_ChangeMeNow_2025",
        "Issuer": "KU-SEA-2025-G2",
        "Audience": "Project-Review",
        "ExpiryMinutes": 9999999
    }
}
